##No spaces between comma separated items (or the world will implode)!

n.threads 12
dist.threads 12
seed 1
n.samples 10000
n.report 1000
out.file sim

nn 15

nn.fast 0
nn.index.only 0

#.file is file name, number of rows, and number of columns
coords.file ../data/coords-sim.mod,105569,2
X.file ../data/x-sim.mod,105569,1
y.file ../data/y-sim.mod,105569,1

beta.starting 0

tauSq.b 0.01
tauSq.starting 0.05
tauSq.tuning 0.01

sigmaSq.b 10
sigmaSq.starting 10
sigmaSq.tuning 0.01

phi.a 0.6
phi.b 30
phi.starting 1.21
phi.tuning 0.05
